<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1 {
            font-family: sans-serif;
        }
        p {
            font-style: oblique;
            font-weight: 600;
            font-size: 3em;
            text-decoration: overline;
        }
        ul{
            text-align: left;
            width: 65px;
            line-height: 30px;
            text-decoration: underline;
        }
        #l1{
            background-color:yellow;
        }
        #l2{
            background-color: red;
        }
        #l3
        {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id="l3">Marrom</li>
    </ul>
  </body>
</html>